
 {
  "prefix": "p.",
  "slashGlobal": true,
  "testGuildID": "951865800103428136",
  "ownerID": "898444313049042974" ,
  "color":"#3ba3e8",
  "bien":"<:bien:987800781677805568>",
  "mal":"<:mal:987800784085340220>",
  "martillo":":hammer:",
  "pregunta":"❓",
  "tips": [
   "Usa p.help para tener una lista completa de los comandos",
   "¿Alguien ve esto?",  
   "Usa p.egg xd",
   "Si me invitas te doy un besote en la boca xD"
   ]
     
}
